1651384142244	Rename resource 'input'
1651385706881	Copy package
1651385870128	Rename type 'ReaderWriter'
1651386271698	Delete element
1651388431403	Copy package
1651388439135	Delete element
1651388450725	Rename type 'ReaderWriter'
1651388583006	Copy file
1651389158780	Delete element
1651389391790	Copy package
1651389398060	Delete element
1651389423290	Rename type 'ReaderWriter'
1651391251421	Rename local variable 'fnfex'
1651391258015	Rename local variable 'ioex'
1651391389121	Rename method 'countAndPrintText'
1651391738198	Delete element
1651397535945	Copy package
1651397676918	Rename type 'ReaderWriter'
1651398183159	Delete element
