1649061894257	Delete element
1649067180946	Rename package 'bootcamo.basic.task1'
1649067298655	Rename package 'bootcamo.basic.conditions'
1649067406483	Rename package 'bootcamo.basic.condition'
1649067436967	Delete element
1649067557667	Rename package 'bootcamo.basic.conditions'
1649067569606	Rename package 'bootcamp.basic.user_input'
1649067577668	Rename package 'bootcamp.basic.user_inputt'
1649067617896	Rename type 'if_else'
1649072998365	Delete element
1649073844864	Delete element
1649075551404	Delete element
1649134481609	Rename package 'bootcamo.basic.loops'
1649134491014	Rename package 'bootcamo.basic.conditions'
1649137989244	Delete element
1649138047526	Delete element
1649138955941	Delete element
1649152886101	Delete element
1649187497236	Rename type 'Runner'
1649187818330	Delete element
1649187912170	Delete element
1649196487664	Rename type 'Ex5'
1649205040356	Delete element
1649312051860	Delete element
1649329402334	Delete element
1649332326274	Rename local variable 'sumArray'
1649333383825	Rename local variable 'lengthNewArray'
